<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard • AmulDist</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ui/styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom mega-menu fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/ui/index.html">AmulDist</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarMain" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto header-tabs">
          <li class="nav-item"><a class="nav-link" href="#usersList"><i class="bi bi-people"></i> Users</a></li>
          <li class="nav-item"><a class="nav-link" href="#statsChart"><i class="bi bi-graph-up"></i> Stats</a></li>
          <li class="nav-item"><a class="nav-link" href="#productsGrid"><i class="bi bi-box-seam"></i> Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#unitsGrid"><i class="bi bi-rulers"></i> Units</a></li>
          <li class="nav-item"><a class="nav-link" href="/ui/distributor.html"><i class="bi bi-person-workspace"></i> Distributor</a></li>
        </ul>
        <div class="ms-auto">
          <button id="logoutBtn" class="btn btn-outline-danger btn-sm"><i class="bi bi-box-arrow-right"></i> Logout</button>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="container py-4">
    <div class="hero">
      <h1 class="h4 mb-2">Admin Dashboard</h1>
    </div>
    <div class="card p-3 mt-3">
      <ul class="nav nav-tabs" id="adminTabs" role="tablist">
        <li class="nav-item" role="presentation"><button class="nav-link active" id="tab-stats" data-bs-toggle="tab" data-bs-target="#pane-stats" type="button" role="tab">Stats</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="tab-users" data-bs-toggle="tab" data-bs-target="#pane-users" type="button" role="tab">Users</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="tab-products" data-bs-toggle="tab" data-bs-target="#pane-products" type="button" role="tab">Products</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="tab-rates" data-bs-toggle="tab" data-bs-target="#pane-rates" type="button" role="tab">Rates</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="tab-units" data-bs-toggle="tab" data-bs-target="#pane-units" type="button" role="tab">Units</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="tab-reports" data-bs-toggle="tab" data-bs-target="#pane-reports" type="button" role="tab">Reports</button></li>
      </ul>
      <div class="tab-content pt-3">
        <div class="tab-pane fade show active" id="pane-stats" role="tabpanel" aria-labelledby="tab-stats">
          <div class="row g-3">
            <div class="col-12 col-md-3"><div class="card p-3"><div class="fw-bold">Distributors</div><div id="statDistributors" class="fs-4">0</div></div></div>
            <div class="col-12 col-md-3"><div class="card p-3"><div class="fw-bold">Retailers</div><div id="statRetailers" class="fs-4">0</div></div></div>
            <div class="col-12 col-md-3"><div class="card p-3"><div class="fw-bold">Products</div><div id="statProducts" class="fs-4">0</div></div></div>
            <div class="col-12 col-md-3"><div class="card p-3"><div class="fw-bold">Active</div><div id="statActive" class="fs-4">0</div></div></div>
          </div>
          <div class="card p-3 mt-3"><canvas id="statsChart" height="140"></canvas></div>
        </div>
        <div class="tab-pane fade" id="pane-users" role="tabpanel" aria-labelledby="tab-users">
          <div class="d-flex justify-content-between align-items-center mb-2"><div class="fw-bold">Users</div><button class="btn btn-gradient btn-sm" onclick="renderUsersList('#usersList')"><i class="bi bi-arrow-repeat"></i> Refresh</button></div>
          <div id="usersList" class="grid scroll-section"></div>
        </div>
        <div class="tab-pane fade" id="pane-products" role="tabpanel" aria-labelledby="tab-products">
          <div class="d-flex justify-content-between align-items-center mb-2"><div class="fw-bold">Products</div><span class="badge-soft"><span id="prodCount">0</span> total</span></div>
          <div id="productsGrid" class="grid scroll-section"></div>
        </div>
        <div class="tab-pane fade" id="pane-rates" role="tabpanel" aria-labelledby="tab-rates">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="d-flex align-items-center gap-2">
              <select id="rateProduct" class="form-select form-select-sm" style="min-width:240px"></select>
              <input id="ratePrice" type="number" class="form-control form-control-sm" placeholder="Price" style="max-width:140px" />
            </div>
            <button id="rateSave" class="btn btn-gradient btn-sm"><i class="bi bi-save"></i> Save</button>
          </div>
          <table class="table table-sm">
            <thead><tr><th>Product</th><th>Price</th></tr></thead>
            <tbody id="ratesList"></tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="pane-units" role="tabpanel" aria-labelledby="tab-units">
          <div class="d-flex justify-content-between align-items-center mb-2"><div class="fw-bold">Units</div><button class="btn btn-gradient btn-sm" onclick="renderUnitsGrid('#unitsGrid')"><i class="bi bi-arrow-repeat"></i> Refresh</button></div>
          <div id="unitsGrid" class="grid scroll-section"></div>
        </div>
        <div class="tab-pane fade" id="pane-reports" role="tabpanel" aria-labelledby="tab-reports">
          <div class="card p-3 shadow-sm border-0" id="reportSection">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div class="fw-bold">Reports</div>
              <div class="d-flex gap-2"><button class="btn btn-outline-secondary btn-sm" onclick="renderReport()"><i class="bi bi-arrow-repeat"></i></button><button id="repExportBtn" class="btn btn-outline-primary btn-sm"><i class="bi bi-filetype-csv"></i></button></div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-12"><select id="repDistributorSel" class="form-select form-select-sm"><option value="">All distributors</option></select></div>
              <div class="col-12"><select id="repCategory" class="form-select form-select-sm fw-bold bg-light"><option value="stock">Stock Report</option><option value="financial">Financial Report</option><option value="retailer_ledger">Retailer Ledger</option><option value="supplier_ledger">Supplier Ledger</option></select></div>
              <div class="col-12"><input id="repSearch" class="form-control form-control-sm" placeholder="Search..." /></div>
              <div class="col-6"><select id="repTypeSel" class="form-select form-select-sm"><option value="">All Types</option></select></div>
              <div class="col-6"><select id="repStaffSel" class="form-select form-select-sm"><option value="">All Staff</option></select></div>
              <div class="col-6"><select id="repProductSel" class="form-select form-select-sm"></select></div>
              <div class="col-12"><select id="repRetailerSel" class="form-select form-select-sm"></select></div>
              <div class="col-12"><select id="repSupplierSel" class="form-select form-select-sm"><option value="">All suppliers</option></select></div>
              <div class="col-6"><input id="repFromDate" type="date" class="form-control form-control-sm" /></div>
              <div class="col-6"><input id="repToDate" type="date" class="form-control form-control-sm" /></div>
            </div>
            <div class="table-responsive">
              <table class="table table-sm small"><thead id="repThead"><tr><th>Date</th><th>T</th><th>Prod</th><th>Ret</th><th class="text-end">Qty</th></tr></thead><tbody id="repRows"></tbody></table>
            </div>
            <div class="text-muted small mt-2"><span id="repCount">0</span> rows</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/ui/app.js?v=4"></script>
</body>
</html>
