<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login • AmulDist</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ui/styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AmulDist</a>
    </div>
  </nav>
  <div class="container py-4">
    <div class="hero">
      <h1 class="h4 mb-2">Welcome</h1>
      <p class="text-muted mb-0">Use admin, distributor, or retailer account to continue.</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <form id="loginForm" class="card p-3">
          <div class="mb-3">
            <label class="form-label">Email or Phone</label>
            <input id="email" type="text" class="form-control" placeholder="admin@local or Phone" />
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input id="password" type="password" class="form-control" placeholder="admin123" />
          </div>
          <button class="btn btn-primary w-100 mb-3" type="submit">Login</button>
          
          <div class="text-center">
            <a href="#" class="text-muted small text-decoration-none" onclick="document.getElementById('serverSettings').classList.toggle('d-none'); return false;">Server Settings</a>
          </div>
          <div id="serverSettings" class="mt-3 d-none border-top pt-3">
            <label class="form-label small text-muted">Server URL</label>
            <div class="input-group input-group-sm">
              <input id="serverUrl" type="text" class="form-control" placeholder="http://..." />
              <button class="btn btn-outline-secondary" type="button" onclick="saveServerUrl()">Save</button>
            </div>
            <div class="form-text small">Current: <span id="currentUrl"></span></div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="/ui/app.js?v=23"></script>
  <script>
    async function login(){
      const email=document.getElementById('email').value;
      const password=document.getElementById('password').value;
      if(!email || !password){ alert('Please fill all fields'); return; }
      try{
        const res = await api('/api/auth/login', { method:'POST', body: JSON.stringify({ email, password }) });
        setToken(res.token, res.user.role);
        if(res.user.role==='admin') location.href='/ui/admin.html';
        else if(res.user.role==='distributor' || res.user.role==='staff') location.href='/ui/distributor.html';
        else if(res.user.role==='retailer') location.href='/ui/retailer.html';
        else alert('Unknown role');
      }catch(e){ 
        alert(e.message); 
        if(e.message.includes('Connection failed') || e.message.includes('Failed to fetch')){
          document.getElementById('serverSettings').classList.remove('d-none');
        }
      }
    }
  </script>
</body>
</html>
