<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Retailer Dashboard • AmulDist</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/ui/styles.css" />
  <style>
    .nav-link { color: #6c757d; }
    .nav-link.active { color: #0d6efd; }
    .bottom-nav-icon { font-size: 1.25rem; display: block; margin-bottom: -2px; }
    .bottom-nav-text { font-size: 0.65rem; }
    .scroll-section { overflow-y: auto; -webkit-overflow-scrolling: touch; }
    .qty-input { width: 60px; text-align: center; }
  </style>
</head>
<body style="padding-bottom: 80px; background-color: #f8f9fa;">
  
  <div class="container py-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="h5 mb-0 fw-bold">Retailer Dashboard</h1>
        <p class="text-muted small mb-0">Order Management</p>
      </div>
      <button id="logoutBtn" class="btn btn-outline-danger btn-sm"><i class="bi bi-box-arrow-right"></i></button>
    </div>

    <div class="tab-content" id="mainTabContent">
      <!-- Order Tab -->
      <div class="tab-pane fade show active" id="tab-order" role="tabpanel">
        <div class="row g-3 animate__animated animate__fadeIn">
          <div class="col-12">
            <div class="card p-3 shadow-sm border-0">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div class="fw-bold">Place Order</div>
                <button class="btn btn-sm btn-outline-secondary" onclick="renderRetailerProducts()"><i class="bi bi-arrow-repeat"></i></button>
              </div>
              <div class="table-responsive" style="max-height: 60vh; overflow-y: auto;">
                <table class="table table-sm table-hover align-middle">
                  <thead class="table-light sticky-top">
                    <tr>
                      <th style="width: 45%">Product</th>
                      <th style="width: 20%" class="text-center">Stock</th>
                      <th style="width: 15%" class="text-end">Price</th>
                      <th style="width: 20%" class="text-end">Qty</th>
                    </tr>
                  </thead>
                  <tbody id="retailerProdList"></tbody>
                </table>
              </div>
              <div class="mt-3 pt-3 border-top bg-light p-2 rounded">
                <div class="d-flex justify-content-between align-items-center mb-2">
                   <div class="fw-bold">Total Estimate:</div>
                   <div class="fw-bold text-primary fs-5" id="orderTotal">₹0</div>
                </div>
                <button id="placeOrderBtn" class="btn btn-primary w-100 py-2">Place Order</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- History Tab -->
      <div class="tab-pane fade" id="tab-history" role="tabpanel">
        <div class="row g-3 animate__animated animate__fadeIn">
          <div class="col-12">
            <div class="card p-3 h-100 shadow-sm border-0">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <div class="fw-bold">Transaction History</div>
                <button class="btn btn-sm btn-outline-secondary" onclick="loadRetailerTransactions()"><i class="bi bi-arrow-repeat"></i></button>
              </div>
              <div class="row g-2 mb-2">
                <div class="col-12"><input id="txFilterType" class="form-control form-control-sm" placeholder="Filter Type (e.g. payment_cash)" /></div>
                <div class="col-6"><input id="txFilterFrom" type="date" class="form-control form-control-sm" /></div>
                <div class="col-6"><input id="txFilterTo" type="date" class="form-control form-control-sm" /></div>
                <div class="col-12"><button class="btn btn-sm btn-primary w-100" onclick="loadRetailerTransactions()">Apply Filters</button></div>
              </div>
              <div id="orderHistoryList" class="scroll-section" style="max-height: 65vh;"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Profile Tab -->
      <div class="tab-pane fade" id="tab-profile" role="tabpanel">
        <div class="row g-3 animate__animated animate__fadeIn">
          <div class="col-12">
             <div class="card p-3 shadow-sm border-0">
               <h5 class="card-title mb-3">My Profile</h5>
               <div id="retailerProfileContent">Loading...</div>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile Bottom Nav -->
  <nav class="navbar fixed-bottom navbar-light bg-white border-top shadow-lg pb-safe">
    <div class="container-fluid p-0">
      <ul class="nav nav-pills nav-justified w-100" role="tablist">
        <li class="nav-item">
          <button class="nav-link active rounded-0 py-2" data-bs-toggle="tab" data-bs-target="#tab-order" type="button" role="tab">
            <i class="bi bi-cart-plus bottom-nav-icon"></i>
            <span class="bottom-nav-text">Order</span>
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link rounded-0 py-2" data-bs-toggle="tab" data-bs-target="#tab-history" type="button" role="tab" onclick="loadRetailerTransactions()">
            <i class="bi bi-clock-history bottom-nav-icon"></i>
            <span class="bottom-nav-text">History</span>
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link rounded-0 py-2" data-bs-toggle="tab" data-bs-target="#tab-profile" type="button" role="tab" onclick="renderRetailerProfile()">
            <i class="bi bi-person bottom-nav-icon"></i>
            <span class="bottom-nav-text">Profile</span>
          </button>
        </li>
      </ul>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="/ui/app.js?v=23"></script>
</body>
</html>
